In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("chicago.csv")

In [4]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [5]:
df1=pd.read_csv("washington.csv")

In [6]:
df1

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber
...,...,...,...,...,...,...,...
299995,945535,2017-04-26 03:12:14,2017-04-26 03:41:19,1745.528,Lincoln Memorial,Jefferson Dr & 14th St SW,Customer
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber
299997,12860,2017-01-04 14:33:00,2017-01-04 14:43:00,583.897,17th & K St NW / Farragut Square,7th & F St NW/Portrait Gallery,Subscriber
299998,977621,2017-04-28 07:17:47,2017-04-28 07:56:31,2324.170,Jefferson Dr & 14th St SW,Washington & Independence Ave SW/HHS,Customer
299999,1553359,2017-06-16 04:08:16,2017-06-16 04:29:38,1281.459,10th & Monroe St NE,3rd & H St NW,Customer

In [7]:
df3=pd.read_csv("new_york_city.csv")
df3

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...
299995,3273600,2017-04-24 17:51:12,2017-04-24 17:59:28,495,W 25 St & 6 Ave,W 38 St & 8 Ave,Subscriber,Male,1977.0
299996,3418509,2017-04-28 12:02:29,2017-04-28 12:19:04,994,W 27 St & 7 Ave,W 52 St & 5 Ave,Subscriber,Male,1967.0
299997,5034995,2017-05-31 09:11:10,2017-05-31 09:24:16,785,3 Ave & E 72 St,W 44 St & 5 Ave,Subscriber,Male,1972.0
299998,78227,2017-01-05 08:31:37,2017-01-05 08:51:01,1164,Columbia St & Kane St,Barclay St & Church St,Subscriber,Male,1964.0
299999,2554332,2017-04-09 17:46:51,2017-04-09 18:06:40,1189,Division St & Bowery,Lafayette St & Jersey St,Subscriber,Female,1985.0

In [ ]:
import time
import pandas as pd
import numpy as np

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    
    while True:
        city = input("Please choose the city: Chicago, New York City or Washington?\n\n")
        # make entries case-insensitive and use small letters, as applied when assigning city names at lines 7-9
        city = city.lower()
        
        # invalid input handling for city
        if city not in ('new york city', 'chicago', 'washington'):
            print("Please enter a valid city.")
            continue
        else:
            break

    # get user input for month (all, january, february, ... , june)
    while True:
        month = input("Choose the month between January, February, March, " +
                      "April, May and June, or type all if you do not wish "+
                      "to specify a month.\n\n")
        # make entries case-insensitive and use small letters
        month = month.lower()
        
        # invalid input handling for month
        if month not in ('january', 'february', 'march', 'april', 'may', 
                         'june', 'all'):
            print("Please enter a valid month.")
            continue
        else:
            break

    # get user input for day of week (all, monday, tuesday, ... sunday)
    while True:
        day = input("Choose the day between Monday, Tuesday, Wednesday," +
                    "Thursday, Friday, Saturday or Sunday, or type all if " +
                    "you do not wish to specify a day.\n\n")
        # make entries case-insensitive and use small letters
        day = day.lower()
        
        # invalid input handling for month
        if day not in ('monday', 'tuesday', 'wednesday', 'thursday', 'friday',
                       'saturday', 'sunday', 'all'):
            print("Please enter a valid day.")
            continue
        else:
            break

    print('-'*40)
    return city, month, day


def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df=pd.read_csv(CITY_DATA[city])
    # Convert 'Start Time' to datetime format
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    # Extract month and create a new column 'Month'
    df['Month'] = df['Start Time'].dt.month
    # Extract day of the week and create a new column 'Day of Week'
    df['Day of Week'] = df['Start Time'].dt.day_name()
     #Extract hour from Start Time column:
    df['hour'] = df['Start Time'].dt.hour
    
    #Filter by month if the user doesn't choose the "all" option
    if month != 'all':
        # Use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
        # Filter by month to create the new dataframe
        df = df[df['Month'] == month]

    # Filter by day of week if applicable
    if day != 'all': 
        # Filter by day of week to create the new dataframe
        df = df[df['Day of Week'].str.lower() == day.lower()]
    
    return df


def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()
    
    # TO DO: display the most common month
    most_common_month = df['Month'].value_counts().idxmax()
    # Change number to month:
    if most_common_month == 1:
        most_common_month = "january"
    elif most_common_month == 2:
        most_common_month = "february"
    elif most_common_month == 3:
        most_common_month = "march"
    elif most_common_month == 4:
        most_common_month = "april"
    elif most_common_month == 5:
        most_common_month = "may"
    elif most_common_month == 6:
        most_common_month = "june"   
    print(f"The most common month is: {most_common_month}")
    # TO DO: display the most common day of week
    most_common_day = df['Day of Week'].value_counts().idxmax()
    print(f"The most common day of week is: {most_common_day}")
    # TO DO: display the most common start hour
    most_common_hour = df['hour'].value_counts().idxmax()
    print(f"The most common start hour is: {most_common_hour}")

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

    
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # TO DO: display most commonly used start station
    most_common_start_station = df['Start Station'].mode().iloc[0]
    print(f"The most commonly used start station is: {most_common_start_station}")

    # TO DO: display most commonly used end station
    most_common_end_station = df['End Station'].mode().iloc[0]
    print(f"The most commonly used end station is: {most_common_end_station}")

    # TO DO: display most frequent combination of start station and end station trip
    # 1. combine start and end stations into new column 
    df['Station Combination'] = df['Start Station'] + ' (start) and ' + df['End Station'] + ' (end).'
    # 2. print station combination
    print('The most common station combination for your selection is ', 
          df['Station Combination'].mode().iloc[0])

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()/3600
    print(f'Total travel time is equal to {total_travel_time} hours')
    # TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()/60
    print(f'The mean travel time is equal to {mean_travel_time} minutes')
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()
    
    # TO DO: Display counts of user types
    # Check if 'User Type' column exists in the DataFrame
    if 'User Type' in df.columns:
        # Display counts of user types
        count_user_types = df['User Type'].value_counts()
        print(f'The counts of user types are: {count_user_types}.')
    else:
        print('User Type information is not available for this dataset.')
    
    # TO DO: Display counts of gender
    # Check if 'Gender' column exists in the DataFrame
    if 'Gender' in df.columns:
        # Display counts of gender
        count_gender = df['Gender'].value_counts()
        print(f'The counts of gender are:\n{count_gender}')
    else:
        print('Gender information is not available for this dataset.')

    # TO DO: Display earliest, most recent, and most common year of birth 
    # Check if 'Birth Year' column exists in the DataFrame
    
    if 'Birth Year' in df.columns:
        earliest_birth_year = df['Birth Year'].min()
        most_recent_birth_year = df['Birth Year'].max() 
        most_common_birth_year = df['Birth Year'].mode().iloc[0]
        
        print(f'Earliest birth year: {earliest_birth_year}')
        print(f'Most recent birth year: {most_recent_birth_year}')
        print(f'Most common birth year: {most_common_birth_year}')
       
    else:
        print('Birth Year information is not available for this dataset.')
   
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)
    
    
def main():
    while True:
        city, month, day = get_filters()
        print("You selected {}, {}, and {}.".format(city.title(), month.title(), day.title()))
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!
Please choose the city: Chicago, New York City or Washington?

chicago
Choose the month between January, February, March, April, May and June, or type all if you do not wish to specify a month.

january
Choose the day between Monday, Tuesday, Wednesday,Thursday, Friday, Saturday or Sunday, or type all if you do not wish to specify a day.

monday
----------------------------------------
You selected Chicago, January, and Monday.

Calculating The Most Frequent Times of Travel...

The most common month is: january
The most common day of week is: Monday
The most common start hour is: 17

This took 0.010506629943847656 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

The most commonly used start station is: Clinton St & Washington Blvd
The most commonly used end station is: Clinton St & Washington Blvd
The most common station combination for your selection is  Michigan Ave & Lake St (start) and Canal St & Madison St (end).

This took 0.010503530502319336 seconds.
----------------------------------------

Calculating Trip Duration...

Total travel time is equal to 624.2166666666667 hours
The mean travel time is equal to 10.664293849658314 minutes

This took 0.0009653568267822266 seconds.
----------------------------------------

Calculating User Stats...

The counts of user types are: Subscriber    3408
Customer       104
Name: User Type, dtype: int64.
The counts of gender are:
Male      2728
Female     687
Name: Gender, dtype: int64
Earliest birth year: 1934.0
Most recent birth year: 1999.0
Most common birth year: 1989.0

This took 0.003989458084106445 seconds.
----------------------------------------

Would you like to restart? Enter yes or no.
yes
Hello! Let's explore some US bikeshare data!
Please choose the city: Chicago, New York City or Washington?

new york city
Choose the month between January, February, March, April, May and June, or type all if you do not wish to specify a month.

january
Choose the day between Monday, Tuesday, Wednesday,Thursday, Friday, Saturday or Sunday, or type all if you do not wish to specify a day.

all
----------------------------------------
You selected New York City, January, and All.

Calculating The Most Frequent Times of Travel...

The most common month is: january
The most common day of week is: Thursday
The most common start hour is: 8

This took 0.007536411285400391 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

The most commonly used start station is: Pershing Square North
The most commonly used end station is: Pershing Square North
The most common station combination for your selection is  E 7 St & Avenue A (start) and Cooper Square & E 7 St (end).

This took 0.025700807571411133 seconds.
----------------------------------------

Calculating Trip Duration...

Total travel time is equal to 6591.743888888889 hours
The mean travel time is equal to 12.405264203416767 minutes

This took 0.00102996826171875 seconds.
----------------------------------------

Calculating User Stats...

The counts of user types are: Subscriber    30740
Customer        985
Name: User Type, dtype: int64.
The counts of gender are:
Male      23811
Female     6696
Name: Gender, dtype: int64
Earliest birth year: 1885.0
Most recent birth year: 2000.0
Most common birth year: 1985.0

This took 0.00669407844543457 seconds.
----------------------------------------